package examples;

public class SayMyName {

	public static void main(String[] args) {

		 System.out.println("________");
		 System.out.println("\\______ \\ _____ ___  __ ____");
		 System.out.println("|    |  \\\\__  \\\\  \\/ // __ \\");
		 System.out.println("|    `   \\/ __ \\\\   /\\  ___/");
		 System.out.println("/_______  (____  /\\_/  \\___  >");
		 System.out.println("\\/     \\/          \\/ ");

		System.out
				.println("hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&");
		System.out
				.println("&            hugs&kisses&hugs&kisses&hu         &hugs&kisses		");
		System.out
				.println("s&h        es&hugs&kisses&hugs&kiss                 gs&kisse");
		System.out
				.println("es&h      sses&hugs&kisses&hugs&k                     s&kiss");
		System.out
				.println("ses&      isses&hugs&kisses&hugs            &kiss      s&kis");

	}
}
