package examples;

// Dave Ghidiu
// Code for class examples

public class TimesTable {

	public static void main(String[] args) {
		
		// Output a basic table of squares and cubes
		System.out.print("n\tn^2\tn^3\n");
		System.out.print("1\t1\t1\n");
		System.out.print("2\t4\t8\n");
		System.out.print("3\t9\t27\n");
		System.out.print("4\t16\t64\n");
		System.out.print("5\t25\t125\n");
		
		// A call to System.out.println() will just go to the next line
		System.out.println();
		System.out.println();
		
		// Same code as above, but it only takes one line of code
		System.out.print("n\tn^2\tn^3\n1\t1\t1\n2\t4\t8\n3\t9\t27\n4\t16\t64\n5\t25\t125\n");
		
	}

}
